@baseUrl = https://localhost:3443/api/v1
@applicationId = 1

### Solicitud para obtener un usuario por su ID
GET {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}

### Solicitud para obtener un usuario por su ID
GET {{baseUrl}}/healthz HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}

### Solicitud para obtener un usuario por su ID
POST {{baseUrl}}/healthz HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}

### Solicitud para obtener un usuario por su ID
PUT {{baseUrl}}/healthz HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}

### Solicitud para obtener un usuario por su ID
DELETE {{baseUrl}}/healthz HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}
