@baseUrl = https://localhost:3443/api/v1/auth
@applicationId = 1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3LCJlbWFpbCI6InVzZXI5OUBleGFtcGxlLmNvbSIsImlhdCI6MTc0Nzk1MDg2MiwiZXhwIjoxNzQ3OTU0NDYyfQ.GpnxsLIHRPyaHV0brw_BkcZB_9F3dRo5D8PZBMI_FFE

### Solicitud para registrar usuario
POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}

{
    "email": "user99@example.com",
    "passwordHash": "patata8889",
    "applicationId": 1
}

### Solicitud para autentificar usuario
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}
Accept-Language: en

{
    "email": "user99@example.com",
    "passwordHash": "patata8889",
    "applicationId": 1
}

### Solicitud para cerrar sesion de usuario
POST {{baseUrl}}/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
X-Application-Id: {{applicationId}}

{
    "userId": 17
}

### Solicitud para refrescar el token de access
POST {{baseUrl}}/refresh HTTP/1.1
Content-Type: application/json
X-Application-Id: {{applicationId}}
Authorization: Bearer {{token}}

{
    "userId": 17
}